# NewsFeed

./: README.md  build.gradle  ktlint.gradle  local.properties  versions.gradle
.circleci/: config.yaml
app/: build.gradle
app/src/androidTest/java/com/comenginar/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comenginar/newsfeed/api/: RestAPI.kt
app/src/main/java/com/comenginar/newsfeed/application/: NewsFeedApplication.kt
app/src/main/java/com/comenginar/newsfeed/base/: BaseRepository.kt
app/src/main/java/com/comenginar/newsfeed/data/: AllNewsRepository.kt  NewsFeedRepository.kt
app/src/main/java/com/comenginar/newsfeed/data/remote/: AllNewsDataSource.kt  AllNewsDataSourceFactory.kt  AllNewsRemoteDataSource.kt
app/src/main/java/com/comenginar/newsfeed/di/: AppModule.kt
app/src/main/java/com/comenginar/newsfeed/model/: Article.kt  LoadingState.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/comenginar/newsfeed/ui/: MainActivity.kt
app/src/main/java/com/comenginar/newsfeed/ui/allnews/: AllNewsFragment.kt  AllNewsPagedListAdapter.kt  AllNewsViewModel.kt
app/src/main/java/com/comenginar/newsfeed/ui/newsfeed/: NewsFeedFragment.kt  NewsFeedListAdapter.kt  NewsFeedViewModel.kt
app/src/main/java/com/comenginar/newsfeed/ui/profile/: ProfileFragment.kt
app/src/main/java/com/comenginar/newsfeed/utils/: Const.kt  Result.kt
app/src/main/java/com/comenginar/newsfeed/utils/extensions/: NavigationExtensions.kt
app/src/main/res/layout/: activity_main.xml  adapter_newsfeed_list.xml  fragment_all_news.xml  fragment_news_feed.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_allnews.xml  nav_graph.xml  nav_newsfeed.xml  nav_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comenginar/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
